#DB
DB_HOST=localhost
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=program
#JWT
JWT_SECRET=knfdjfjj
JWT_RESET_EXPIRATION_TIME=3600
JWT_ACCESS_EXPIRATION_TIME=3600
JWT_REFRESH_EXPIRATION_TIME=604800
#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
# Дополнительные настройки для приложения
APP_PORT=3000
LOG_LEVEL=debug

# Настройки для почтового сервиса
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@example.com
SMTP_PASSWORD=venusnrknfooznxs
#mail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USERNAME=dergacevlesa91@gmail.com
EMAIL_PASSWORD='ambc zong bqmp pswd'
EMAIL_FROM=dergacevlesa91@gmail.com