#DB
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=program
#JWT
JWT_SECRET=knfdjfjj
JWT_RESET_EXPIRATION_TIME=3600
#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
# Дополнительные настройки для приложения
APP_PORT=3000
LOG_LEVEL=debug

# Настройки для почтового сервиса
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@example.com
SMTP_PASSWORD=your-email-password